version: "3"
services:
  imagur:
    image: test #ghcr.io/rubikscraft/imagur:latest
    container_name: imagur
    ports:
      - "8080:8080"
    environment:
      # IMAGUR_HOST: '0.0.0.0'
      # IMAGUR_PORT: 8080

      IMAGUR_DB_HOST: imagur_postgres
      # IMAGUR_DB_PORT: 5432
      # IMAGUR_DB_USER: imagur
      # IMAGUR_DB_PASSWORD: imagur
      # IMAGUR_DB_NAME: imagur

      # IMAGUR_ADMIN_USERNAME: imagur
      # IMAGUR_ADMIN_PASSWORD: imagur

      # IMAGUR_JWT_SECRET: CHANGE_ME
      # IMAGUR_JWT_EXPIRY: 1d

      # IMAGUR_MAX_FILE_SIZE: 128000000
      # IMAGUR_STATIC_FRONTEND_ROOT: "/imagur/frontend/dist"
    restart: unless-stopped
  imagur_postgres:
    image: postgres:11-alpine
    container_name: imagur_postgres
    environment:
      POSTGRES_DB: imagur
      POSTGRES_PASSWORD: imagur
      POSTGRES_USER: imagur
    restart: unless-stopped
    volumes:
      - db-data:/var/lib/postgresql/data
volumes:
  db-data:
